<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sp17">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/font_bold"
            android:gravity="center_horizontal"
            android:text="@string/transaction_in_progress"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:id="@+id/backup_seed_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginTop="@dimen/dp14"
            android:layout_marginEnd="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp14"
            android:scaleType="fitCenter"
            android:src="@drawable/tx_in_progress"
            android:visibility="visible" />

        <com.alphawallet.app.widget.CopyTextView
            android:id="@+id/tx_hash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backup_seed_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
            custom:backgroundView="@drawable/background_round_big"
            custom:bold="true"
            custom:gravity="center_vertical"
            custom:minHeightView="67"
            custom:textColor="@color/text_black" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_hash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font_regular"
            android:lineSpacingMultiplier="1.3"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/transaction_progress_detail"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp11" />

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>
