<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/imageNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_black"
        android:fontFamily="@font/font_regular"
        android:textSize="@dimen/sp12"/>
    <ImageView
        android:id="@+id/imageIconSpinner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>