<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mercury" />

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/font_bold"
        android:gravity="center_vertical|end"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        tools:text="@string/recipient"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mercury" />

</LinearLayout>
